# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./gltfloader_global.h \
    ./glTFLoader.h \
    ./glTFNode.h \
    ./glTFCamera.h \
    ./glTFException.h \
    ./glTFAccessor.h \
    ./glTFAnimation.h \
    ./glTFBuffer.h \
    ./glTFBufferView.h \
    ./glTFImage.h \
    ./glTFMaterial.h \
    ./glTFMesh.h \
    ./glTFSampler.h \
    ./glTFSkin.h \
    ./glTFUtils.h
SOURCES += ./glTFLoader.cpp
